# Enable template caching. 开发时，设置此值为false # 热部署静态文件
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.  添加前缀到视图URL的前缀
spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL. 添加后缀到视图URL的后缀
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
# spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names=

#从livereload.com安装插件即可。设置spring.devtools.livereload.enabled=false禁用
spring.devtools.livereload.enabled = false

#设置 spring.devtools.restart.enabled 属性为false，可以关闭该特性。
#可以在application.properties中设置，也可以通过设置环境变量的方式。
spring.devtools.restart.enabled = true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8082
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

path.download=/home/guoce/workspace/ems/src/main/resources/static/download/


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
